<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title>Portfolio</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
        <link rel="stylesheet" href="style.css">
        
    </head>
    ><body>
        <header>
            <div class="user">
                <img src="renu.jpg" alt="">
                <h3 class="name">Renuka Devi Seelam</h3>
                <p class="post">Associate Software Engineer</p>
            </div>
            <nav class="navbar">
                <ul>
                    <li><a href="#home">home</a></li>
                    <li><a href="#about">about</a></li>
                    <li><a href="#skills">skills</a></li>
                    <li><a href="#education">education</a></li>
                    <li><a href="#contact">contact</a></li>
                </ul>
            </nav>
        </header>
        <div id="menu" class="fas fa-bars"></div>
        <section class="home" id="home">
            <h3>HI THERE!</h3>
            <h1> I'M <span>Renuka Devi Seelam</span></h1>
           <a href="#about"><button class="btn">about me<i class="fas fa-user"></i></button></a>

        </section>
        <section class="about" id="about">
            <h1 class="heading"><span>about</span>me</h1>
            <div class="row">
                <div class="info">
                    <h3><span>name:</span>Renuka Devi Seelam</h3>
                    <h3><span>qualification:</span>Bachelor of Technology</h3>
                    <h3><span>role:</span>Associate Software Engineer</h3>
                    <h3><span>language:</span>English, Telugu</h3>
             </div>
             <div class="counter">
                <div class="box">
                    <span>5+</span>
                    <h3>Projects completed</h3>

                </div>
                <div class="box">
                    <span>3+</span>
                    <h3>Internships completed</h3>
                </div>
            </div>
            
        </div>
    </section>

    <section class="skills" id="skills">
        <h1 class="heading">my <span>Skills</span></h1>
        <div class="box-container">
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <h3>Competitive Programming</h3>
                <p>I start coding in this year and learnt it and solved many questions as many as possible in C and c++</p>
            </div>
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <h3>Python Programming</h3>
                <p>learnt coding in python and solved many questions as many as possible</p>
            </div>
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <h3>Computer Networking, Operating System</h3>
                <p>learnt about computer networking and operating system in detail </p>    
            </div>
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <h3>Flask and Django</h3>
                <p>learnt about flask, django and implement in projects</p>    
            </div>
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <h3>Web development</h3>
                <p>learnt about web development and implement in projects</p>    
            </div>
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <h3>SQL, DBMS</h3>
                <p>learnt about sql and dbms in detail</p>    
            </div>
        </div>
    </section>
    <section class="education" id="education">
        <h1 class="heading">my <span>education</span></h1>
        <div class="box-container">
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2024</span>
                <h3>Bachelor of Technology</h3>
                <p>I have completed Bachelor's degree in the stream of Computer Science from Vignan's Institute of Information Technology at Visakhapatnam.</p>
            
            </div>
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2020</span>
                <h3>Intermediate</h3>
                <p>I have completed intermediate in MPC stream from Narayana Junior College.</p>
            
            </div>
           <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2018</span>
                <h3>Secondary High School</h3>
                <p>I have completed ssc from St.Peter's English Medium High School.</p>
                    
            </div>
            <section class="contact" id="contact">
                <h1 class="heading"><span>contact</span>me</h1>
                <div class="row">
                    <div class="content">
                        <h3 class="title">contact info</h3>
                        <div class="info">
                            <h3><i class="fas fa-envelope"></i>renukaseelam2419@gmail.com</h3>
                            <h3><i class="fas fa-phone">+901-469-7661</i></h3>
                            <h3><i class="fas fa-phone">+900-077-4402</i></h3>
                            <h3><i class="fas fa-map-maker-alt"></i>vishakapatnam,India -530026.</h3>
                        </div>
                    </div>
                    <form >
                        <input type="text" placeholder="name" class="box" name="name" required>
         
                        <input type="email" placeholder="email" class="box" name="email"required>
                        <textarea name="message" id="" cols="30" rows="10" class="box message" placeholder="message" required> </textarea>
        
                        <button type="submit" name="contact" class="btn"> send <i class="fas fa-paper-plane"></i> </button>
                    </form>
                    
                </div>
            </section>
            <a href="#home" class="top">
                <img src="indu2/scroll-top-img.png" alt="">
            </a>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


</body>
</html>